body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#sect1{
    width: 20vw;
    height: 30vh;
    margin: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    border: 3px solid black;
    border-radius: 8px;
    background-color: beige;
}

#sect1:hover{
    background-color: red;
}

.lorem{
    color: blue;
}

.lorem::before{
    content: "ðŸ‘Œ";
}

h4[class="hh"]{
    color: brown;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes */
    gap: 20px; /* Espacement entre les cartes */
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.card:hover{
    background-color: darkblue;
}